#Declare loggers
#status = error
#name= Log4j2PropertiesConfig
#appenders=a_console, a_rolling
#rootLogger.level=info
#rootLogger.appenderRefs = ar_console,ar_rolling
#rootLogger.appenderRef.ar_console.ref = consoleLogger
#rootLogger.appenderRef.ar_rolling.ref= RollingAppender

status = warn
# Root logger level
rootLogger.level = trace
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
name = ConsoleLogConfiguration

#Console Logger
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %m%n

#Rolling Logger
name= RollingFileLogConfiguration
rootLogger.appenderRef.rolling.ref = RollingAppender
# Log files location
property.basePath = C:/Users/sakha/eclipse-workspace1/SeleniumExamples/logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = RollingAppender
appender.rolling.layout.type = PatternLayout
appender.rolling.policies.type = Policies
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.fileName=${basePath}/log4j2.log
appender.rolling.filePattern=${basePath}/log4j2-%d{yyyy-MM-dd}_%i.log


# RollingFileAppender rotation policy
# To change log file every day
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# To change log file after 2KB size
appender.rolling.policies.size.size=2KB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1


#More details @  https://logging.apache.org/log4j/2.x/manual/appenders.html