# Automation_Training

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cucumber/test-output/: index.html
Cucumber/test-output/Default suite/: Default test.xml
Cucumber/test-output/Suite/: Test.xml
CucumberProject/: pom.xml
CucumberProject/.metadata/: version.ini
CucumberProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CucumberProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CucumberProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CucumberProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CucumberProject/src/test/java/StepDef/: GMOStep.java
CucumberProject/src/test/java/junitRunner/: runJUnitTest.java
CucumberProject/src/test/resources/testData/: data.csv
CucumberProject/test-output/: emailable-report.html  testng-results.xml
CucumberProject/test-output/Default suite/: Default test.html
CucumberProject/test-output/Suite/: Test.html
CucumberProject/test-output/junitreports/: TEST-testngRunner.runTestngTest.xml
CucumberProject/test-output/old/Default suite/: groups.html
CucumberProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumExamples/: .classpath  TestFrames.xml  TestHerokuapp.xml  runJUnitTest.java  testNgBatchFile.bat  testNgFrames.bat  testng.xml
SeleniumExamples/src/OrangeHRM/: Loginpage.java  TestOrangeHRM.java
SeleniumExamples/src/POM/: LoginPage.java  TestLoginPage.java
SeleniumExamples/src/PageFactory/: HomePageFactory.java  LoginPageFactory.java
SeleniumExamples/src/Pages/: Home.java  login.java
SeleniumExamples/src/Test/: TestPageFactory.java  TestingLogin_HomePage.java
SeleniumExamples/src/assignment/: DemoStream.java
SeleniumExamples/src/demo/: Boreland.java  TestGMO.java  TestGMO.xml
SeleniumExamples/src/others/: AutoSuggest.java  AutoSuggest1.java  DeviceMode.java  FileUploadDownload.java  Herokuapp.java  TestChildWindow.java  TestFileUploadDownload.java  TestFlipkart.java  TestFrames.java  TestHerokuapp.java  TestingParallel.xml  datatablesNet.java
SeleniumExamples/src/pageObject/: Billinginfo.java  Catalog.java  GMOHome.java  PlaceOrder.java  Receipt.java  TestGMO.java
SeleniumExamples/src/testingGrid/: TestBase.java  TestChildWindow.java  TestFlipkart.java  TestFrames.java  TestGMO.java  TestHerokuapp.java  TestingParallel.xml
SeleniumExamples/src/testingGridOnCloud/: TestBase.java  TestChildWindow.java  TestFrames.java  (+4 more)
SeleniumExamples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+35 files in other folders)
